{
  "name": "personal-site",
  "version": "0.0.1",
  "homepage": "https://github.com/thearrow/personal-site",
  "authors": [
    "Jake Klingler <thearrow3456@gmail.com>"
  ],
  "description": "Jake's Personal/Resume Site",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.1",
    "typeplate-starter-kit": "~1.1.4"
  }
}
